<Page x:Class="TestovoeNabiullinVladislav.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestovoeNabiullinVladislav.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <StackPanel Margin="6">
                <Label Content="Поиск"/>
                <TextBox/>
                <Button Content="Добавить Клиента" Margin="6" Height="30" Width="170" Command="{Binding AddUserCommand}"/>
                <Button Content="Удалить Клиента" Margin="6" Height="30" Width="170" Command="{Binding DeleteUserCommand}"/>
            </StackPanel>
        </Grid>

        <DataGrid DataContext="{Binding DataBase}"  ItemsSource="{Binding ObservClients, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn  Header="Начальный баланс" Binding="{Binding Wallet.StartBalance}"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Wallet.Balance}"/>
                <DataGridTextColumn Header="Сумма доходов" Binding="{Binding Wallet.AmountOfIncome}"/>
                <DataGridTextColumn Header="Сумма расходов" Binding="{Binding Wallet.AmountOfExpenses}"/>
                <DataGridTextColumn Header="Кошелёк" Binding="{Binding Wallet.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1">
      
        </DataGrid>

    </Grid>
</Page>
